server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
    }

    location /meeting {
        proxy_pass http://localhost:8080/meeting;
    }

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass https://backend-sexd.app.secoder.net/api;
    }
}
